#USERNAME=<your user>
#PASSWORD=<your password>

#NOTIFICATION_SERVICE="pushover" # Options: pushover | signal

#PUSHOVER_TOKEN=<your pushover token>
#PUSHOVER_USER=<your pushover user>

#SIGNAL_NUMBER=<your signal phone number>

WGET_OUTPUT="-qO-" # Debug -O-
WGET_FLAGS="--cipher=DEFAULT:!DH --no-check-certificate"
# WGET_FLAGS="--secure-protocol tlsv1"