#USERNAME=<your user>
#PASSWORD=<your password>

#NOTIFICATION_SERVICE="pushover"

#PUSHOVER_TOKEN=<your pushover token>
#PUSHOVER_USER=<your pushover user>

WGET_OUTPUT="-qO-" # Debug -O-
WGET_FLAGS="--cipher=DEFAULT:!DH --no-check-certificate"